server {
    listen       80;
    server_name  test.jerrita.cn;
    root   /www/test;
    index  index.php index.html index.htm;

    access_log /dev/null;
    error_log  /var/log/nginx/nginx.test.error.log  warn;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

}
